C:\Users\user\source\repos\ex - 6\ex - 6\bin\Debug\ex - 6.exe.config
C:\Users\user\source\repos\ex - 6\ex - 6\bin\Debug\ex - 6.exe
C:\Users\user\source\repos\ex - 6\ex - 6\bin\Debug\ex - 6.pdb
C:\Users\user\source\repos\ex - 6\ex - 6\obj\Debug\ex - 6.csprojAssemblyReference.cache
C:\Users\user\source\repos\ex - 6\ex - 6\obj\Debug\ex___6.Form1.resources
C:\Users\user\source\repos\ex - 6\ex - 6\obj\Debug\ex___6.Properties.Resources.resources
C:\Users\user\source\repos\ex - 6\ex - 6\obj\Debug\ex - 6.csproj.GenerateResource.cache
C:\Users\user\source\repos\ex - 6\ex - 6\obj\Debug\ex - 6.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\ex - 6\ex - 6\obj\Debug\ex - 6.exe
C:\Users\user\source\repos\ex - 6\ex - 6\obj\Debug\ex - 6.pdb
C:\Users\user\Desktop\Os 9 projetos\Ex - 6\ex - 6\bin\Debug\ex - 6.exe.config
C:\Users\user\Desktop\Os 9 projetos\Ex - 6\ex - 6\bin\Debug\ex - 6.exe
C:\Users\user\Desktop\Os 9 projetos\Ex - 6\ex - 6\bin\Debug\ex - 6.pdb
C:\Users\user\Desktop\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.csprojAssemblyReference.cache
C:\Users\user\Desktop\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex___6.Properties.Resources.resources
C:\Users\user\Desktop\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.GenerateResource.cache
C:\Users\user\Desktop\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.exe
C:\Users\user\Desktop\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.pdb
C:\Users\user\Desktop\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex___6.frmPrincipal.resources
C:\Users\aluno\Desktop\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\bin\Debug\ex - 6.exe.config
C:\Users\aluno\Desktop\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\bin\Debug\ex - 6.exe
C:\Users\aluno\Desktop\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\bin\Debug\ex - 6.pdb
C:\Users\aluno\Desktop\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.csprojAssemblyReference.cache
C:\Users\aluno\Desktop\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex___6.frmPrincipal.resources
C:\Users\aluno\Desktop\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex___6.Properties.Resources.resources
C:\Users\aluno\Desktop\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.GenerateResource.cache
C:\Users\aluno\Desktop\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.CoreCompileInputs.cache
C:\Users\aluno\Desktop\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.exe
C:\Users\aluno\Desktop\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.pdb
C:\Users\aluno\Downloads\ATUALIZADO\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\bin\Debug\ex - 6.exe.config
C:\Users\aluno\Downloads\ATUALIZADO\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.exe
C:\Users\aluno\Downloads\ATUALIZADO\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.pdb
C:\Users\aluno\Downloads\ATUALIZADO\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\bin\Debug\ex - 6.exe
C:\Users\aluno\Downloads\ATUALIZADO\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\bin\Debug\ex - 6.pdb
C:\Users\aluno\Downloads\ATUALIZADO\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.csprojResolveAssemblyReference.cache
C:\Users\aluno\Downloads\ATUALIZADO\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex___6.frmPrincipal.resources
C:\Users\aluno\Downloads\ATUALIZADO\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex___6.Properties.Resources.resources
C:\Users\aluno\Downloads\ATUALIZADO\Os 9 projetos\Os 9 projetos\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.GenerateResource.Cache
C:\Users\user\Desktop\LIP\Tps\Projetos LIP\Ex - 6\ex - 6\bin\Debug\ex - 6.exe.config
C:\Users\user\Desktop\LIP\Tps\Projetos LIP\Ex - 6\ex - 6\bin\Debug\ex - 6.exe
C:\Users\user\Desktop\LIP\Tps\Projetos LIP\Ex - 6\ex - 6\bin\Debug\ex - 6.pdb
C:\Users\user\Desktop\LIP\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.csprojAssemblyReference.cache
C:\Users\user\Desktop\LIP\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex___6.frmPrincipal.resources
C:\Users\user\Desktop\LIP\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex___6.Properties.Resources.resources
C:\Users\user\Desktop\LIP\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.GenerateResource.cache
C:\Users\user\Desktop\LIP\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\LIP\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.exe
C:\Users\user\Desktop\LIP\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.pdb
C:\escola\c#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\bin\Debug\ex - 6.exe.config
C:\escola\c#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\bin\Debug\ex - 6.exe
C:\escola\c#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\bin\Debug\ex - 6.pdb
C:\escola\c#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.csprojAssemblyReference.cache
C:\escola\c#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex___6.frmPrincipal.resources
C:\escola\c#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex___6.Properties.Resources.resources
C:\escola\c#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.GenerateResource.cache
C:\escola\c#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.CoreCompileInputs.cache
C:\escola\c#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.exe
C:\escola\c#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.pdb
C:\Users\user\Desktop\escola\C#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\bin\Debug\ex - 6.exe.config
C:\Users\user\Desktop\escola\C#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\bin\Debug\ex - 6.exe
C:\Users\user\Desktop\escola\C#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\bin\Debug\ex - 6.pdb
C:\Users\user\Desktop\escola\C#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.csprojAssemblyReference.cache
C:\Users\user\Desktop\escola\C#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex___6.frmPrincipal.resources
C:\Users\user\Desktop\escola\C#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex___6.Properties.Resources.resources
C:\Users\user\Desktop\escola\C#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.GenerateResource.cache
C:\Users\user\Desktop\escola\C#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\escola\C#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.exe
C:\Users\user\Desktop\escola\C#\lip2\Tps\Projetos LIP\Ex - 6\ex - 6\obj\Debug\ex - 6.pdb
